## Connect To DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=yunusemre
spring.datasource.password=1950

## Configure JPA
spring.jpa.hibernate.ddl-auto=create

